{
  "name": "@logic-warlock/eslint-config",
  "description": "Base JavaScript elsint rules",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kaemon Lovendahl",
  "contributors": [
    "Kaemon Lovendahl <kaemonlovendahl@outlook.com>"
  ],
  "dependencies": {
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-jsdoc": "^45.0.0"
  },
  "peerDependencies": {
    "eslint": "^7.10.0",
    "eslint-plugin-import": "^2.22.1"
  }
}
